image.proto

syntax = "proto3";

option java_package = "com.is.vision";

package is.vision;

message Image {
  oneof content {
    bytes data = 1; // Image content, represented as a stream of bytes. 
    string uri = 2; // External image source
  }
}

enum ImageFormat {
  PNG = 0;
  JPEG = 1;
  WebP = 2;
}

// A vertex represents a 2D point in the image.
message Vertex {
  uint32 x = 1;
  uint32 y = 2;
}

message BoundingBox {
  uint32 x = 1;  // Leftmost pixel of the ROI
  uint32 y = 2;  // Topmost pixel of the ROI
  uint32 height = 3; // Height of ROI
  uint32 width = 4 ; // Width of ROI
}

message Resolution {
  uint32 height = 1;
  uint32 width = 2;
}

enum ColorSpace {
  RGB = 0;
  GRAY = 1;
  YCrCb = 2;
  HSV = 3;
}

message ImageSettings {
  Resolution resolution = 1;
  ImageFormat format = 2; // Image serialization format. e.g: PNG
  ColorSpace color = 3; // Color space  
  BoundingBox roi = 4; // Bounding box defining the region of interest in the image
}
