is/msgs/marker.proto

syntax = "proto3";

package is.vision;

option java_package = "com.is.vision";
option java_multiple_files = true;

message MarkerSettings {
  // dictionary of markers indicating the type of markers.
  int32 dictionary = 1;
  // marker side length
  float marker_length = 2;
}

message ChessboardSettings {
  // chessboard square side length
  float square_length = 1;
  // number of chessboard squares in X direction
  uint32 squares_x = 2; 
  // number of chessboard squares in Y direction
  uint32 squares_y = 3;
}
