protos/image.proto

syntax = "proto3";

option java_package = "com.is.vision";
option java_multiple_files = true;

import "google/protobuf/wrappers.proto";

package is.vision;

message Image {
  oneof content {
    bytes data = 1; // Image content, represented as a stream of bytes. 
    string uri = 2; // External image source
  }
}

enum ImageFormats {
  PNG = 0;
  JPEG = 1;
  WebP = 2;
}

message ImageFormat {
  ImageFormats format = 1;
  google.protobuf.FloatValue compression = 2;
}

message BoundingBox {
  uint32 x = 1;  // x position of the topleft pixel
  uint32 y = 2;  // y position of the topleft pixel
  uint32 height = 3;
  uint32 width = 4;
}

message Resolution {
  uint32 height = 1;
  uint32 width = 2;
}

enum ColorSpace {
  RGB = 0;
  GRAY = 1;
  YCrCb = 2;
  HSV = 3;
}

message ImageSettings {
  Resolution resolution = 1;
  ImageFormat format = 2; // Image serialization format. e.g: PNG
  ColorSpace color_space = 3; // Color space  
  BoundingBox roi = 4; // Bounding box defining the region of interest in the image
}
