protos/marker.proto

syntax = "proto3";

option java_package = "com.is.vision";
option java_multiple_files = true;

package is.vision;

import "image.proto";
import "robot.proto";

message MarkerSettings {
  // dictionary of markers indicating the type of markers.
  int32 dictionary = 1;
  // marker side length
  float marker_length = 2;
}

message ChessboardSettings {
  // chessboard square side length
  float square_length = 1;
  // number of chessboard squares in X direction
  uint32 squares_x = 2; 
  // number of chessboard squares in Y direction
  uint32 squares_y = 3;
}

message MarkerAnnotation {
  ImageAnnotation image_annotation = 1;
  is.robot.Pose pose = 2; 
}

message MarkerAnnotations {
  repeated MarkerAnnotation annotations = 1;
}